<!DOCTYPE html>
<html>
<head>
<style>
 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
} 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(143, 12, 12);
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #e03112d5;
}
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 2px;;
  left: 0;
  right: 0;
  background-color: #e03112d5;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  
}
.text-block {
  margin: 5%;
  width: 50%;
  position: absolute;
  top: 300px;
  right: 200px;
  background-color: #e03112d5;
  color: white;
  padding:10%;
}
.container {
position: relative;
font-family: Arial;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: right;
  position: absolute;
  bottom: 15%;
  left: 23%;
  transform: translate(-50%, -50%);
  color: white;
}
.text-block2 {
    float: right;
  width: 300px;
 padding: 10px;
 position: absolute;
  top: 100px;
  right: 50px;
  background-color: rgba(2, 2, 2, 0.712);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 15px 50px;
  color: black;
  background-color: #ddd;
  text-align:right;
  cursor: pointer;
}

.hero-text button:hover {
  
  background-color: rgb(6, 250, 18);
  color: rgb(0, 0, 0);
 
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: rgb(143, 12, 12);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #e03112d5;}

.dropdown:hover .dropdown-content {
  display:block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

</head>



<body>
    <div class="container">
        <img src="logo.png" alt="logo" height="auto" width="100%"  style="width:15%";>
    <div class="overlay">
        <div class="text"> WELCOME CHEF FOOD </div>
      </div>
    </div>
    
    <div class="dropdown" style="float:left;">
        <img src="g.png" height="45px" width="100%"> 
        <div class="dropdown-content" style="left:0;">
            <a href="#contact">Contact</a>
            <a href="#about-us">About us</a>
            <a href="#menu">Menu</a>
            <a href="#home">Home</a>
        </div>
      </div>
<ul>
  <li><a class="active" href="#contact">Contact</a></li>
  <li><a href="#about-us">About us</a></li>
  <li><a href="#menu">Menu</a></li>
  <li><a href="#home">Home</a></li>
</ul>

<div class="container">
    <img src="o.jpg" alt="Avatar" class="image" height="auto" width="100%" >
    
  </div>
  <div class="text-block">
      
    <h2>WELCOME TO <br>
            THE CHEF FOOD</H2>
    <H4>We Are Open for Delivery & Takeaway!</H4>
      <div class="hero-text">
          <div class="hero-image">
              <button>ORDER NOW</button>
          </div>
      </div> 
      <div class="text-block2">
          <h2> DELIVERING YOUR FAVOURITE MEAL
            UTMOST FOOD SAFETY & </h2>
            <P>owe their unique look and exceptional flavor to top quality raw ingredients, our baking expertise, and a passionate team of people who love to live their lives by the oven.</P>

      </div>
  </div>
  
</body>

</html>